*{
	/*text-align: center;*/
	/* padding:1%; */
	margin-block-start: 0em;
	margin-block-end: 0em;
}

/*
div{
	padding:1%;
}*/

body{
	margin:0px;
	text-align: center;
	padding:0%;
	font-family: Lato;
}

a,a:hover{
	text-decoration: none;
	color: black;
}


.box{
	border-color: black;
	border-width: 2px;
	/*border-style: solid;*/
	/*margin-bottom: 1%;*/
	border-radius: 0px;
}

.box:hover{
	cursor: pointer;
}

#about_us{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.mobile_hidden{
	visibility: visible;
}


.center{
	margin-left: auto;
	margin-right: auto;	
}

#boards,#facilities,#board_container{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#board_container,#facilities{
	width:90%;
	margin:auto;
	margin-top: 1em;
}

.box{
	padding:1%;
	position: relative;
	/*box-shadow: 0 10px 20px rgba(0,0,0,1);*/
}

/*.box::after{
	box-shadow: 0 50px 15px rgba(0,0,0,1);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.box:hover::after{
	opacity: 1;
}*/
#sac_box div img{
	float: left;
	margin-left: 5%;
}

.boardbox{
	/*background: white;*/
	-webkit-transition: all 0.5s ease-in-out;
	box-shadow: 0 5px 10px -2px rgba(0,0,0,0.2);
}

.boardbox:hover{
	cursor: pointer;
	/*transform: scale(1.1);
	-webkit-transform: scale(1.1);*/
	box-shadow: 0 5px 10px -2px rgba(0,0,0,1);
  /*transition: box-shadow 0.5s ease-in-out;*/
}

.sacbox ,.cards .card-item{
	-webkit-transition: all 0.5s;
	box-shadow: 0 5px 10px -2px rgba(0,0,0,0.2);
}

.sacbox:hover {
	/*-webkit-transform: scalex(1.1);*/
	box-shadow: 0 5px 10px -2px rgba(0,0,0,1);
}

.cards .card-item:hover{
	/*-webkit-transform: scalex(1.1);*/
	box-shadow: 0 20px 50px -8px rgba(0,0,0,1);
}

.board_logo{
	height: 4em;
	width: 4em;
}

#sac_box div h1{
	margin-block-start: 0em;
	margin-block-end: 0em;
}

.box div img{
	height:7rem;
	width:7rem;
}

@media(max-width: 800px){
	.mobile_hidden{
		visibility: hidden;
		height: 0px;
	}

	#sac_box{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}

	

	#board_container{
		width:70%;
	}

	.facilitybox{
		width:80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	#sac_box div img{
		float: left;
		margin-left: 10%;
	}

	#line1{
		border-left: 5px solid black;
		height: 0em;
		padding: 0%;
		margin-left: 15%;
	}
	#line2,#line3,#line4,#line5,#line6{
		border-top: 5px solid black;
		width:15px;
	}
	#line2{
		margin-top: 3em;
	}
	#line3,#line4,#line5,#line6{
		margin-top: 0em;
	}
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px
}

.shadow {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
}

.shadow-large {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15)
}

.heading {
	position: relative;
	display: inline-block;
	font-size: 2em;
	font-weight: 500;
	margin: 0 0 30px 0
}

.heading:after {
	position: absolute;
	content: '';
	top: 100%;
	height: 1px;
	width: 50px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background: #3498db
}

.background-alt {
	background: #f2f2f5
}

#lead {
	position: relative;
	height: 100vh;
	min-height: 500px;
	max-height: 1080px;
	background: url(./cover.jpg);
	background-size: cover;
	padding: 15px;
	overflow: hidden
}

#lead-content {
	position: absolute;
	z-index: 10;
	top: 50%;
	/*left: 7.5%;*/
	transform: translateY(-50%);
	text-align: center;
	width:100%;
}

#lead-content h1,
#lead-content h2 {
	text-align: left;
	margin: 5px
}

#lead-content img{
	float: left;
	height: calc(7.25em + 10px);
	width: auto;
}

#lead-content img:after{
	clear:  both;
	content: "";
	display:  block;
}

#lead-content h1 {
	color: #fff;
	font-weight: 500;
	font-size: 5em;
	letter-spacing: 0.05em;
	line-height: 0.9em
}

#lead-content h2 {
	color: #a0cfee;
	font-weight: 500;
	font-size: 2.25em;
	margin-bottom: 15px
}

#lead-content p {
	display: block;
	text-align: justify;
	color: #a0cfee;
	font-weight: 500;
	font-size: 1.25em;
	margin: 40px 7.5% 15px 5px;
}


#lead-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1
}

#lead-down {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	z-index: 10;
	bottom: 15px;
	color: #fff
	margin-bottom: 5%;
}

#lead-down span {
	cursor: pointer;
	display: block;
	margin: 0 auto;
	width: 35px;
	height: 35px;
	/*border-radius: 50%;*/
	/*border: 3px solid #a0cfee;*/
	text-align: center
}

#lead-down i {
	animation: pulsate 1.5s ease;
	animation-iteration-count: infinite;
	padding-top: 5px
}

.down-arrow{
	transform: rotate(45deg);
	position: absolute;
	left:50%;
	border-style: solid;
	border-width:0px 2px 2px 0px;
	border-color: white;
	width: 20px;
	height: 20px;
}

.down-arrow:hover{
	cursor:pointer;
}

@keyframes pulsate {
	0% {
		transform: scale(1, 1)
	}
	50% {
		transform: scale(1.2, 1.2)
	}
	100% {
		transform: scale(1, 1)
	}
}




section{
    padding: 50px 15px;
    background: var(--main-bg-color);
    border-bottom: 1px solid #dcd9d9
}


.more-grid{
	border: 1px solid DodgerBlue;
	padding: 0.25vw;
	margin-bottom: 25px;

	box-shadow: 0 10px 20px -7px rgba(0, 0, 0, 0.25);
	overflow: hidden;
	transition: transform 0.5s;
	-webkit-transition: transform 0.5s;
}

.more-grid:hover{
	cursor: pointer;
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
}

.heading1 {
	position: relative;
	display: inline-block;
	font-size: 1.5em;
	font-weight: 400;
	margin: 9px 0 15px 0
}

.heading1:after {
	position: absolute;
	content: '';
	top: 100%;
	height: 1px;
	width: 50px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background: #3498db
}


.more-grid .content{
	text-align:  justify;
	padding: 3px 2.5%;
	margin-bottom: 18px;
}

.know-more{
	margin: 3px 3% 18px;
	padding: 6px;
	cursor: pointer;
	border: 1px solid DodgerBlue;
	background: DodgerBlue;
	text-transform:  uppercase;
	color: white;
}

.know-more:hover{
	border: 1px solid Blue;
	background: Blue;
	color: white;
}



@media only screen and (max-width: 992px) {
	#lead {
		
		height: 100vh;
		/*min-height: auto;*/
		/*max-height: auto;*/
		
		padding: 120px 15px
		
	}
	#lead-content {
		/*
		position: relative;
		transform: none;
		left: auto;
		top: auto*/
		
	}
	#lead-content img{
		height: calc(5.5em + 10px);
		width: auto;
	}
	#lead-content h1 {
		font-size: 3.5em
	}
	#lead-content h2 {
		font-size: 2em
	}
	#lead-content p {
		font-size: 1.15em
	}
}

@media only screen and (max-width: 768px) {
	#lead-content img{
		height: calc(4.3em + 10px);
		width: auto;
	}
	#lead-content h1 {
		font-size: 2.5em
	}
	#lead-content h2 {
		font-size: 1.8em
	}
	
	#lead-down {
		display: none
	}
	
	#lead-content p {
		font-size: 1.05em
	}
}

@media only screen and (max-width: 480px) {
	#lead-content img{
		height: calc(3.2em + 10px);
		width: auto;
	}
	#lead-content h1 {
		font-size: 1.9em
	}
	#lead-content h2 {
		font-size: 1.3em
	}
	#lead-content p {
		font-size: 0.9em
	}

}

.container1 {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.cards {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
@media (min-width: 56rem) {
  .cards {
    width: 33.3%;
  }

}
.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 0px;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.25);
  overflow: hidden;/*
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;*/
}
.cards .card-item:hover {
  /*cursor: pointer;/*
  transform: scale(1.05);
  -webkit-transform: scale(1.05);*/
}

.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}
.cards .card-title {
  font-size: 25px;
  line-height: 1.1em;
  color: #32325d;
  margin-top: 6px;
  margin-bottom: 15px;
  letter-spacing: 1.65px;
  font-weight: 700;
}
.cards .card-image {
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0px 0px 0px 0px;
  opacity: 0.8;
}

 .cards .card-more {
  display: inline-block;
  text-align: center;
  border: 2px solid #000;
  padding: 7px;
  margin: 20px 5px 5px;
  background: #fff;
  color: #000;
  font-weight: 700;
  letter-spacing: 1.25px;
  text-transform:  uppercase;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

 .cards .card-more:hover {
  background-color: #000; /*#F3AE55;*/ /* #740a0a; */ /*#210202;*/
  border-color: none;
  color: #fff;
  /*border: none;*/
  cursor:  pointer;
  /*color: white;*/
  /*
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: border-color 0.5s ease-in-out;
  -moz-transition: border-color 0.5s ease-in-out;
  -o-transition: border-color 0.5s ease-in-out;
  */
}

.card-image img{
	width: -moz-available;
	transition: all 1s cubic-bezier(.29,.64,.45,.94);
  -webkit-transition: all 1s cubic-bezier(.29,.64,.45,.94);
  -o-transition: all 1s cubic-bezier(.29,.64,.45,.94);
  -moz-transition:all 1s cubic-bezier(.29,.64,.45,.94);
}

.cards .card-item:hover > .card-image img,.cards .card-item:active > .card-image img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	overflow: hidden;
}

.cards .card-item:hover > .card-image,.cards .card-item:active > .card-image{
	opacity: 1;
}

.box h1{
	margin:0.1em 0;
}

.box h2{
	font-weight: inherit;
}

.hidden{
	visibility: hidden;
}


.organizational-chart .box h1{
	font-weight: 500;
}

.organizational-chart .box h2{
	font-weight: 300;
}


.organizational-chart i{
	margin: 12px auto;
	font-weight: 300;
	font-size: 1.1em;
}

.organizational-chart .box:hover i{
	-webkit-animation: bounce 2s;
		        animation: bounce 2s;
		-webkit-animation-iteration-count: infinite;
		        animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
	0%,
	25%,
	50%,
	75%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	40% {
		-webkit-transform: translateX(-20px);
		        transform: translateX(-20px);
	}
	60% {
		-webkit-transform: translateX(-12px);
		        transform: translateX(-12px);
	}
}

@keyframes bounce {
	0%,
	25%,
	50%,
	75%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	40% {
		-webkit-transform: translateX(-20px);
		        transform: translateX(-20px);
	}
	60% {
		-webkit-transform: translateX(-12px);
		        transform: translateX(-12px);
	}
}


section#more .container1 .cards a:hover i{
	-webkit-animation: bounce-alt 2s;
		        animation: bounce-alt 2s;
		-webkit-animation-iteration-count: infinite;
		        animation-iteration-count: infinite;
}

@-webkit-keyframes bounce-alt {
	0%,
	25%,
	50%,
	75%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	40% {
		-webkit-transform: translateX(15px);
		        transform: translateX(15px);
	}
	60% {
		-webkit-transform: translateX(9px);
		        transform: translateX(9px);
	}
}

@keyframes bounce-alt {
	0%,
	25%,
	50%,
	75%,
	100% {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	40% {
		-webkit-transform: translateX(15px);
		        transform: translateX(15px);
	}
	60% {
		-webkit-transform: translateX(9px);
		        transform: translateX(9px);
	}
}

@media only screen and (min-width: 994px){
	#lead-content{
		display: flex;
	}
	#lead-content img{
		height: 15em;
	}

	#lead-content div{
		display: flex;
		margin-top: 5%;
		flex-direction: column;
	}
}